# SyncDriverSMU

./: .gitignore  README.md  pom.xml  unimarc.properties
src/main/java/com/marsol/: Main.java
src/main/java/com/marsol/application/controller/: ServiceController.java  ServiceController2.java
src/main/java/com/marsol/application/dto/: ArticleDTO.java  InfonutDTO.java  IngredientDTO.java  Note1DTO.java
src/main/java/com/marsol/config/: DatabaseConfig.java
src/main/java/com/marsol/controller/: PluController.java  ResSanitariaController.java  ScaleController.java  ServiceController.java
src/main/java/com/marsol/domain/handler/: BarcodeHandler.java  BaseHandler.java  DatesHandler.java  ItemCodeHandler.java  WeightUnitHandler.java
src/main/java/com/marsol/domain/model/: Note.java  PLU.java  Scale.java
src/main/java/com/marsol/domain/repository/: PLURepository.java  ScaleDAORepository.java
src/main/java/com/marsol/domain/service/: DataExtractionService.java  DataLoadService.java  DeleteDataService.java  DeletePluService.java  Note1TransformationService.java  PluTransformationService.java  SyncManagerService.java
src/main/java/com/marsol/domain/service/backup/: BackupNote1.java  BackupPLU.java
src/main/java/com/marsol/extraction/: DatabaseService.java
src/main/java/com/marsol/infrastructure/adapter/: ErrorTranslator.java  SyncManager.java  SyncSDKDefine.java  SyncSDKImpl.java  SyncSDKIntf.java  TSDKDeviceInfo.java  TSDKOnProgressEvent.java
src/main/java/com/marsol/infrastructure/file/: FileWriterService.java
src/main/java/com/marsol/infrastructure/integration/: SyncDataDownloader.java  SyncDataLoader.java
src/main/java/com/marsol/infrastructure/repository/: PluDAO.java  ScaleDAO.java  StoreDAO.java
src/main/java/com/marsol/load/: ErrorTranslator.java  SyncDataLoader.java  SyncManager.java  SyncSDKDefine.java  SyncSDKImpl.java  SyncSDKIntf.java  TSDKDeviceInfo.java  TSDKOnProgressEvent.java
src/main/java/com/marsol/model/: Article.java  ArticleDTO.java  Note.java  PLU.java  ResSanitaria.java  Scale.java  StoreDTO.java
src/main/java/com/marsol/repository/: PLURepository.java  ScaleRepository.java
src/main/java/com/marsol/repository/impl/: DBScaleRepository.java
src/main/java/com/marsol/repository/impl/PLU/: DBPLURepository.java
src/main/java/com/marsol/repository/impl/Scale/: DBScaleRepository.java
src/main/java/com/marsol/transform/: TransformNote1.java  TransformPlu.java
src/main/java/com/marsol/utils/: CleanTextForScale.java  FileReaderUtil.java  HeadersFilesHPRT.java
src/main/resources/: application.properties  logback.xml
src/test/java/: BackupPluTest.java  DBScaleRepositoryTest.java  DatabaseConfigTest.java  DatabaseQueryTest.java  Note1TransformationServiceTest.java  PluControllerTest.java  PluDAO_Test.java  PluServiceTest.java  PluTransformationServiceTest.java  ScaleDAOTest.java  ServiceTest.java  TestDatabaseConfig.java  TransformNote1Test.java  TrasnformPluTest.java
src/test/java/Integration/: DBPLURepositoryTest.java  DBScaleRepositoryTest.java  PluDAOTest.java  ScaleDAOTest.java  txtToPLUTest.java
src/test/resources/: plu_13.txt
