DBTYPE=informix
DBUSER=root
DBPASSWORD=XXXX
SERVERNAME=0.0.0.0
PORTNUMBER=1527
SID=geopos2server
INFORMIX_SERVER=unimarc000_shm
CHAR_ENCODING=en_US.8859-1
CHAR_ENCODING_CLT=en_US.8859-1

CANTIDAD_HILOS=