
directory.pendings = C:\\Users\\sistemas\\Desktop\\MARSOL\\HPRT\\Balanza HPRT\\Proyecto SMU\\pending_test\\

DB_TYPE=informix
DB_USER=informix
DB_PASSWORD=marsol2025
#DB_PASSWORD=VoWTsx4vSN
SERVERNAME=10.42.194.215
#SERVERNAME=10.42.194.130
PORT_NUMBER=1527
SID=geopos2server
INFORMIX_SERVER=unimarc9999_shm
CHAR_ENCODING=en_US.8859-1
CHAR_ENCODING_CLT=en_US.8859-1

# Configuración del pool de conexiones HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000




logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.beans=INFO
logging.level.javax.management=INFO
logging.level.com.sun.management=INFO

#ssh root@10.42.194.214
#password cra2025

#cd /home/BALANZAS/
# echo "select * from zbalanza order by 1 asc" | dbaccess geopos2server
#echo "select id,additionaldescription from zmateriales where zmateriales.brand = 'FRUTAS Y VERDURAS'" | dbacce
#ss geopos2server
