DB_TYPE=informix
DB_USER=informix
DB_PASSWORD=VoWTsx4vSN
SERVERNAME=10.42.194.130
PORT_NUMBER=1527
SID=geopos2server
INFORMIX_SERVER=unimarc581_shm
CHAR_ENCODING=en_US.8859-1
CHAR_ENCODING_CLT=en_US.8859-1
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.beans=INFO
logging.level.javax.management=INFO
logging.level.com.sun.management=INFO
directory.pendings = C:\\Users\\sistemas\\Desktop\\MARSOL\\HPRT
